# upstream backend{
#     server backend:8080;
# }

# upstream frontend{
#     server frontend:3000;
# }

upstream tts{
    server tts:8000;
}

upstream wav2lip{
    server wav2lip:9000;

}
server {
    listen 80;

    # location / {
    #     proxy_pass http://frontend;

    # }

    # location /news {
    #     proxy_pass http://backend;
    # }

    location /tts {
        proxy_pass http://tts;
        proxy_read_timeout 600s;  # timeout 값을 적절하게 설정 (예: 600초)

    }

    location /wav2lip {
        proxy_pass http://wav2lip;
        proxy_read_timeout 600s;  # timeout 값을 적절하게 설정 (예: 600초)

    }

    # location /socketjs-node {
    #     proxy_pass http://frontend;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }
}