upstream backend{
    server backend:8080;
}

upstream frontend{
    server frontend:3000;
}

upstream tts{
    server tts:8000;
}

upstream wave2lip{
    server wave2lip:9000;

}
server {
    listen 80;

    location / {
        proxy_pass http://frontend;

    }

    location /news {
        proxy_pass http://backend;
    }

    location /tts {
        proxy_pass http://tts;
    }

    location /wave2lip {
        proxy_pass http://wave2lip;
    }

    location /socketjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}