upstream backend{
    server backend:8080;
}

upstream frontend{
    server frontend:3000;
}

# upstream tts{
#     server tts:8000;
# }

# upstream wav2lip{
#     server wav2lip:9000;

# }
server {
    listen 80;

    location / {
        proxy_pass http://frontend;

        proxy_connect_timeout 10080;
        proxy_send_timeout 10080;
        proxy_read_timeout 10080;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location /news {
        proxy_pass http://backend;

        proxy_connect_timeout 10080;
        proxy_send_timeout 10080;
        proxy_read_timeout 10080;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    # location /tts {
    #     proxy_pass http://tts;

    #     proxy_connect_timeout 10080;
    #     proxy_send_timeout 10080;
    #     proxy_read_timeout 10080;
    #     proxy_buffer_size 128k;
    #     proxy_buffers 4 256k;
    #     proxy_busy_buffers_size 256k;
    # }

    # location /wav2lip {
    #     proxy_pass http://wav2lip;

    #     proxy_connect_timeout 10080;
    #     proxy_send_timeout 10080;
    #     proxy_read_timeout 10080;
    #     proxy_buffer_size 128k;
    #     proxy_buffers 4 256k;
    #     proxy_busy_buffers_size 256k;
    # }

    location /socketjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_connect_timeout 10080;
        proxy_send_timeout 10080;
        proxy_read_timeout 10080;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}